REACT_APP_API_URL=http://localhost:8099/api
REACT_APP_API_PUBLIC_URL=http://localhost:8099
REACT_APP_PUBLIC_URL=http://localhost:3000
#REACT_APP_API_URL=https://minpro-blog.purwadhikabootcamp.com/api
#REACT_APP_API_PUBLIC_URL=https://minpro-blog.purwadhikabootcamp.com
